;
; Iron INF File
;
; Copyright (c) 2021 Symantec Corporation
;

[Version]
signature   = "$Windows NT$"
Class       = "SecurityEnhancer"
ClassGuid   = {d02bc3da-0c8e-4945-9bd5-f1883c226c8c}
Provider    = %Symc%
DriverVer   = 11/22/2021,9.1.8.26
CatalogFile = Iron.cat

[SourceDisksNames.amd64]
1 = %Disk1%

[SourceDisksFiles.amd64]
Ironx64.sys = 1

[DestinationDirs]
DefaultDestDir       = 12 ; System32\Drivers (the directory to install drivers to)



; Manufacturer section (required for DTM)
;
[Manufacturer] 
%Symc% = Symantec.Iron, NTamd64

[Symantec.Iron.NTamd64] 
%Driver% = Iron, Iron

[Iron]
CopyFiles = @Ironx64.sys

[Strings]
Symc = "Symantec Corporation"
Disk1 = "Iron Source Media"
Driver = "Iron 64-bit Driver"

