; BHDrvx64 INF File
; 
;
; 
; Copyright (c) Broadcom. All Rights Reserved.
; 
[Version] 
Signature = "$Windows NT$" 
Class = "Antivirus"
ClassGUID = {B1D1A169-C54F-4379-81DB-BEE7D88D7454}
Provider = %Symc% 
DriverVer= 06/06/2023,12.8.0.69
CatalogFile=BHDrvx64.cat

[SourceDiskNames]
1 = %Disk1%

[SourceDiskFiles]
BHDrvx64.sys = 1

[DestinationDirs] 
DefaultDestDir = 12

; [SymcInstall]
; CopyFiles = @BHDrvx64.sys

[DefaultInstall.ntamd64]
CopyFiles = @BHDrvx64.sys

; [DefaultUninstall.ntamd64]

[Strings]
Symc = "Symantec Corporation"
Disk1 = "BHDrv Source Media"

[SourceDisksFiles]
BHDrvx64.sys=1

[SourceDisksNames]
1="default",,1


