; Symevnt INF File
;
; Symantec Event Provider Driver
;
; Copyright (c) 2018, Symantec Corporation
;
[Version]
Signature = "$Windows NT$"
Class = ActivityMonitor
ClassGuid = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider = %Symc%
DriverVer= 01/10/2022,1.7.7.593
CatalogFile=symevnt.cat

[DestinationDirs]
DefaultDestDir    = %%windir%%\system32\drivers
;symevnt.DriverFiles = -1,.  ; Current Directory

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
symevnt.sys = 1
;;
;; Default install sections
;;

[DefaultInstall]
CopyFiles           = @symevnt.sys

;
; Copy Files
;

;[symevnt.DriverFiles]
;symevnt.sys


;
; Manufacturer section (required for DTM)
;
;[Manufacturer]
;%Symc% = Symantec.symevnt, NTamd64

;[Symantec.symevnt.NTamd64]
;%Driver% = symevnt, symevnt

;[symevnt]
;CopyFiles           = symevnt.DriverFiles


;;
;; String Section
;;

[Strings]
Symc                = "Symantec Corporation"
symevntServiceDesc  = "Symantec Event Provider MiniFilter (x64)"
Disk1               = "symevnt x64 Source Media"
;Driver              = "symevnt x64 MiniFilter Driver"

