;;;
;;; Symantec Real Time Storage Protection (Antivirus) MiniFilter (x64)
;;;
;;;
;;; Copyright (c) 2021, Symantec Corporation
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "Antivirus"                               ;This is determined by the work this filter driver does
ClassGuid   = {b1d1a169-c54f-4379-81db-bee7d88d7454}    ;Determined by Class
Provider    = %Symc%
DriverVer   = 01/25/2023,16.1.2.50
CatalogFile = srtsp64.cat

[DestinationDirs]
DefaultDestDir    = %%windir%%\system32\drivers
;srtsp.DriverFiles = -1,.  ; Current Directory

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
srtsp64.sys = 1
;;
;; Default install sections
;;

;;[DefaultInstall]
;;CopyFiles           = @srtsp64.sys

;;[SymcInstall]
;;OptionDesc          = %srtspServiceDesc%
;;CopyFiles           = @srtsp64.sys


;;
;; Default uninstall sections
;;

;;[DefaultUninstall]


;
; Copy Files
;

[srtsp.DriverFiles]
srtsp64.sys


;
; Manufacturer section (required for DTM)
;
[Manufacturer] 
%Symc% = Symantec.SRTSP, NTx86, NTamd64, NTARM64

[Symantec.SRTSP.NTx86]
%Driver% = SRTSP, SRTSP

[Symantec.SRTSP.NTamd64] 
%Driver% = SRTSP, SRTSP

[Symantec.SRTSP.NTarm64] 
%Driver% = SRTSP, SRTSP

[SRTSP]
CopyFiles           = srtsp.DriverFiles



;;
;; String Section
;;

[Strings]
Symc                = "Symantec Corporation"
srtspServiceDesc    = "Symantec Real Time Storage Protection (Antivirus) MiniFilter (x64)"
Disk1               = "SRTSP x64 Source Media"
Driver              = "SRTSP x64 MiniFilter Driver"
