;
; Symantec IDS Driver INF File
;
; Copyright (c) 2020 Broadcom. All Rights Reserved.
;
[Version]
signature = "$Windows NT$"
Class       = "NetService"
ClassGuid   = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider 	 = %Symc%
DriverVer   = 07/31/2021,17.2.6.25
CatalogFile      = IDSVia64.cat

[SourceDiskNames]
1 = %Disk1%

[SourceDiskFiles]
IDSvia64.sys = 1

[DestinationDirs]
DefaultDestDir = 01, temp.^^^

[SymcInstall]


[DefaultInstall]
CopyFiles = @IDSVia64.sys

[DefaultUninstall]

;
; Manufacturer section (required for DTM)
;
; [Manufacturer]
; %Symc% = Symantec.IPS, NTamd64

; [IDSVia64.DriverFiles]
; IDSvia64.sys

; [Symantec.IPS.NTamd64]
; %Driver% = IPS, IPS

; [IPS]
; CopyFiles  = @IDSVia64.sys

[Strings]
Symc	       = "Symantec Corporation"
Disk1        = "IDSVia64 Source Media"
Driver = "Symantec IDS Driver"

[SourceDisksFiles]
IDSVia64.sys=1

[SourceDisksNames]
1="default",,1
